//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1700  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&sk {
    release-after-ms = <100>;
    lazy;
};

&mmv { time-to-max-speed-ms = <400>; };

/ {
    combos {
        compatible = "zmk,combos";
        combo-term-ms = <1>;

        homeMod {
            bindings = <&sk LS(LA(LC(LEFT_GUI)))>;
            key-positions = <32 33>;
            layers = <0 1>;
        };

        escapeCombo {
            bindings = <&kp ESCAPE>;
            key-positions = <21 20>;
            layers = <0 3 1>;
        };

        mouse {
            bindings = <&tog 10>;
            key-positions = <33 36>;
            layers = <0 1>;
        };

        navLayerCombo {
            bindings = <&mo 5>;
            key-positions = <34 33>;
            layers = <0 5>;
        };

        gui_layer {
            bindings = <&sl 11>;
            key-positions = <32 37>;
            layers = <0 3 1>;
        };

        ou-combo {
            bindings = <&macro_ou>;
            key-positions = <12 2>;
            layers = <3>;
        };

        ds-combo {
            bindings = <&macro_ds>;
            key-positions = <17 7>;
            layers = <3>;
        };

        ct_combo {
            bindings = <&macro_ct>;
            key-positions = <13 3>;
            layers = <3>;
        };

        rl_combo {
            bindings = <&macro_rl>;
            key-positions = <18 8>;
            layers = <3>;
        };

        gs_combo {
            bindings = <&macro_gs>;
            key-positions = <28 17>;
            layers = <3>;
        };

        ck_combo {
            bindings = <&macro_ck>;
            key-positions = <4 3>;
            layers = <3>;
        };

        combo_lr {
            bindings = <&macro_rl>;
            key-positions = <18 8 36>;
            layers = <3>;
        };

        yi_combo {
            bindings = <&macro_yi>;
            key-positions = <11 1>;
            layers = <3>;
        };

        e-combo-base {
            bindings = <&kp E>;
            key-positions = <21 10>;
            layers = <0>;
        };

        ee_combo {
            bindings = <&macro_ee>;
            key-positions = <33 34>;
            layers = <3>;
        };

        left_shift_combo {
            bindings = <&sticky_shift LEFT_SHIFT>;
            key-positions = <12 23>;
            layers = <3>;
        };

        right_shift_combo {
            bindings = <&sticky_shift RIGHT_SHIFT>;
            key-positions = <28 17>;
            layers = <3>;
        };

        caps_word_combo {
            bindings = <&caps_word>;
            key-positions = <12 23 28 17>;
            layers = <3>;
        };

        rr_combo_base {
            bindings = <&macro_rr>;
            key-positions = <35 36>;
            layers = <0>;
        };

        ll_space_combo {
            bindings = <&macro_ll_space>;
            key-positions = <8 36 35>;
            layers = <3>;
        };

        control_backspace_combo {
            bindings = <&macro_ctrl_backspace>;
            key-positions = <29 28>;
        };

        wh_combo {
            bindings = <&macro_wh>;
            key-positions = <16 6>;
            layers = <3>;
        };

        mp_combo {
            bindings = <&macro_mp>;
            key-positions = <6 5>;
            layers = <3>;
        };

        ph_combo {
            bindings = <&macro_ph>;
            key-positions = <16 15>;
            layers = <3>;
        };

        a-combo-base {
            bindings = <&kp A>;
            key-positions = <3 4>;
            layers = <1>;
        };

        nquote_combo {
            bindings = <&macro_n_quote>;
            key-positions = <30 19>;
            layers = <3>;
        };

        the_combo {
            bindings = <&macro_the>;
            key-positions = <22 24 23>;
            layers = <0 3>;
        };

        the_space_combo {
            bindings = <&macro_the_space>;
            key-positions = <22 24 23 21>;
            layers = <0 3>;
        };

        ev_combo {
            bindings = <&macro_ev>;
            key-positions = <14 13>;
            layers = <3>;
        };

        the_space_combo_base {
            bindings = <&macro_the_space>;
            key-positions = <3 12 13 2>;
            layers = <0>;
        };

        ay_combo_base {
            bindings = <&macro_ay>;
            key-positions = <3 4>;
            layers = <0>;
        };

        the_combo_base {
            bindings = <&macro_the>;
            key-positions = <3 12 13>;
            layers = <0>;
        };
    };

    macros {
        meowKey: meowKey {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp E &kp O &kp W>;
            label = "MEOWKEY";
        };

        macro_ou: combo_magic_ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp U>;
            label = "COMBO_MAGIC_UE";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_ds: combo_magic_rr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp S>;
            label = "COMBO_MAGIC_RR";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_gs: combo_magic_ay_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp S>;
            label = "COMBO_MAGIC_AY_MACRO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        repeat_maybe: repeat_maybe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&key_repeat>;
            label = "REPEAT_MAYBE";
        };

        macro_ct: ds_combo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp T>;
            label = "DS_COMBO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_ck: kn_combo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp K>;
            label = "KN_COMBO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_er: macro_er {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp R>;
            label = "MACRO_ER";
        };

        macro_uo: macro_uo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp O>;
            label = "MACRO_UO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_yi: macro_yi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp I>;
            label = "MACRO_YI";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_iy: macro_iy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp Y>;
            label = "MACRO_IY";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_rl: macro_rl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp L>;
            label = "MACRO_RL";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_lr: macro_lr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp R>;
            label = "MACRO_LR";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_repeat: macro_repeat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&key_repeat>;
            label = "MACRO_REPEAT";
        };

        macro_n_quote: macro_n_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp SQT>;
            label = "MACRO_N_QUOTE";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_ee: macro_ee {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp E>;
            label = "MACRO_EE";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_rr: macro_rr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp R>;
            label = "MACRO_RR";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_ll_space: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp L &kp SPACE>;
            label = "NEW_MACRO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_ss_space: macro_ss_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp S &kp SPACE>;
            label = "MACRO_SS_SPACE";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_gg_space: macro_gg_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp G &kp SPACE>;
            label = "MACRO_GG_SPACE";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_ctrl_backspace: macro_ctrl_backspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(BACKSPACE)>;
            label = "MACRO_CTRL_BACKSPACE";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_wh: macro_wh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp H>;
            label = "MACRO_WH";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_mp: macro_mp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp P>;
            label = "MACRO_MP";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_ph: macro_hp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp H>;
            label = "MACRO_HP";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_the: macro_the {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H &kp E>;
            label = "MACRO_THE";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_the_space: macro_the_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H &kp E &kp SPACE>;
            label = "MACRO_THE_SPACE";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_ev: macro_ev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp V>;
            label = "MACRO_EV";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        macro_ay: macro_ay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp Y>;
            label = "MACRO_AY";
            wait-ms = <0>;
            tap-ms = <0>;
        };
    };


    behaviors {
        layer_repeat: layer_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_REPEAT";
            bindings = <&mo>, <&repeat_maybe>;
            #binding-cells = <2>;
            tapping-term-ms = <10>;
            flavor = "tap-preferred";
        };

        sticky_shift: sticky_shift {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_SHIFT";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <0>;
            quick-release;
            ignore-modifiers;
        };

        magic: magic_keys {
            compatible = "zmk,behavior-magic-keys";
            label = "MAGIC_KEYS";
            #binding-cells = <1>;
            magic-rules = <
                A O
                G S
                H Y
                U E
                X T
                Y H
            >;
            skip-magic-rules = <
                A O
                B N
                D T
                F S
                G S
                H Y
                J Y
                K T
                L R
                M K
                O A
                P N
                Q E
                R L
                U E
                V T
                X T
                Y H
                COMMA I
                DOT I
                MINUS I
                SLASH A
                SEMI E
            >;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
                &kp B  &kp F  &kp L  &kp K        &kp Q        &kp P    &kp W        &kp O       &kp U      &kp SEMICOLON
                &kp N  &kp S  &kp H  &kp T        &kp M        &kp Y    &kp C        &kp A       &kp I      &kp E
&kp LEFT_SHIFT  &kp X  &kp V  &kp J  &kp D        &kp Z        &kp SQT  &kp G        &kp PERIOD  &kp COMMA  &lt 5 SLASH    &sk RIGHT_SHIFT
                              &mo 4  &key_repeat  &kp SPACE    &kp R    &key_repeat  &mo 6
            >;
        };

        gaming_layer {
            label = "gaming";
            bindings = <
                &kp B  &kp F  &kp L  &kp K  &kp Q        &kp P    &kp W        &kp O       &kp U      &kp SEMICOLON
                &kp N  &kp S  &kp H  &kp T  &kp M        &kp Y    &kp C        &kp A       &kp I      &kp E
&kp LEFT_SHIFT  &kp X  &kp V  &kp J  &kp D  &kp Z        &kp SQT  &kp G        &kp PERIOD  &kp COMMA  &lt 5 SLASH    &sk RIGHT_SHIFT
                              &mo 4  &mo 5  &kp SPACE    &kp R    &key_repeat  &mo 6
            >;
        };

        qwerty_layer {
            label = "qwert";
            bindings = <
                &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp E    &kp N5          &kp NUMBER_6  &kp N7       &kp N8      &kp N9     &kp N0
                &kp LCTRL     &kp A         &kp W         &kp D    &kp NUMBER_4    &kp V         &kp C        &kp A       &kp I      &kp E
&kp LEFT_SHIFT  &kp Q         &kp Z         &kp S         &kp C    &kp X           &kp N         &kp G        &kp PERIOD  &kp COMMA  &lt 5 SLASH  &sk RIGHT_SHIFT
                                            &mo 4         &kp TAB  &kp SPACE       &kp T         &key_repeat  &mo 6
            >;
        };

        fasern {
            bindings = <
                &kp COMMA   &kp Y      &kp U          &kp C        &kp Q      &kp W      &kp P        &kp D  &kp L  &kp B
                &kp A       &kp I      &kp O          &kp T        &kp K      &kp F      &kp H        &kp S  &kp R  &kp N
&kp LEFT_SHIFT  &kp PERIOD  &kp SLASH  &kp SEMICOLON  &kp V        &kp Z      &kp X      &kp M        &kp G  &kp J  &kp SQT  &kp RIGHT_SHIFT
                                       &mo 4          &key_repeat  &lt 5 E    &kp SPACE  &key_repeat  &mo 6
            >;
        };

        sim_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "SYM";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     !     ┃     @     ┃     #     ┃     $     ┃     %     ┃   ┃     ˆ     ┃     &     ┃     Ü     ┃     '     ┃     "     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     Ä     ┃           ┃    SZ     ┃           ┃           ┃   ┃   MUTE    ┃   YEN     ┃   EURO    ┃  POUND    ┃     Ö     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃  EMAIL1   ┃  EMAIL2   ┃           ┃           ┃           ┃   ┃   VOL-    ┃   VOL+    ┃   LAST    ┃   NEXT    ┃     \     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    GIF    ┃    ADJ    ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &kp EXCL   &kp AT           &kp HASH               &kp DLLR           &kp PRCNT     &kp CARET  &kp AMPS      &kp ASTERISK      &kp UNDER          &kp PIPE
        &kp GRAVE  &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp COMMA     &kp PLUS   &kp MINUS     &kp LESS_THAN     &kp EQUAL          &kp COLON
&tog 3  &kp TILDE  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp PERIOD    &none      &kp QUESTION  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp BSLH   &tog 2
                                    &trans                 &trans             &trans        &trans     &tog 0        &trans
            >;
        };

        nav_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NAVI";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃           ┃           ┃     UP    ┃           ┃     {     ┃   ┃     }     ┃     7     ┃     8     ┃     9     ┃     +     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃   SHIFT   ┃   LEFT    ┃    DOWN   ┃   RIGHT   ┃     [     ┃   ┃     ]     ┃     4     ┃     5     ┃     6     ┃     -     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃   P UP    ┃  C LOCK   ┃  P DOWN   ┃     (     ┃   ┃     )     ┃     1     ┃     2     ┃     3     ┃     *     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    TAB    ┃    SPC    ┃   ┃    DEL    ┃     0     ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
         &kp N1        &kp N2        &kp N3          &kp N4            &kp NUMBER_5    &kp N6   &kp N7            &kp N8           &kp N9         &kp N0
         &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp F11         &kp F12  &kp LEFT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp LEFT_GUI
&kp ESC  &kp F1        &kp F2        &kp F3          &kp F4            &kp F5          &kp F6   &kp F7            &kp F8           &kp F9         &kp F10       &tog 3
                                     &trans          &trans            &trans          &none    &none             &trans
            >;
        };

        layer_7 {
            label = "mods";
            bindings = <
        &kp LC(L)        &kp LC(F)     &kp LC(T)       &kp K_APPLICATION  &kp ESC              &kp ESC    &kp LC(Z)  &kp LS(LC(T))  &kp BACKSPACE  &kp HOME
        &kp LEFT_GUI     &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL   &kp LC(BACKSPACE)    &kp ENTER  &kp LEFT   &kp DOWN       &kp UP         &kp RIGHT
&tog 1  &kp LS(LC(TAB))  &kp LC(TAB)   &kp LC(V)       &kp LC(C)          &kp TAB              &kp TAB    &kp LC(Y)  &kp LC(X)      &kp LC(W)      &kp END    &tog 0
                                       &trans          &trans             &trans               &none      &none      &trans
            >;
        };

        adjust_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "ADJ";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃   RESET   ┃ BT CLEAR  ┃  OUT TOG  ┃           ┃           ┃   ┃           ┃    F7     ┃    F8     ┃    F9     ┃    F12    ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ BOOTLOAD  ┃ BT NEXT   ┃           ┃           ┃           ┃   ┃           ┃    F4     ┃    F5     ┃    F6     ┃    F11    ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃ BT PREV   ┃           ┃           ┃           ┃   ┃           ┃    F1     ┃    F2     ┃    F3     ┃    F10    ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &sys_reset   &bt BT_CLR  &out OUT_TOG  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F12
        &bootloader  &bt BT_NXT  &trans        &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans       &bt BT_PRV  &trans        &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                 &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };

        tvp1_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "TVP 1";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃ NEXT FILE ┃ MARK IN   ┃ ROTATE    ┃ MARK OUT  ┃ SHOW SNAP ┃   ┃           ┃           ┃           ┃           ┃           ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ TVP II    ┃ LEFT      ┃ PAN       ┃ RIGHT     ┃ PLAY/FLIP ┃   ┃           ┃           ┃           ┃           ┃           ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃ FULLSCR   ┃ SHIFT     ┃ COPY      ┃ DELETE    ┃ PASTE     ┃ IMG MARK  ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃ UNDO/SAVE ┃  SEL/MOV  ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp TAB    &kp I      &kp LC(LALT)  &kp O        &kp LC(F20)    &none  &none  &none  &none  &none
       &lt 9 L    &kp LEFT   &kp LALT      &kp RIGHT    &kp SPACE      &none  &none  &none  &none  &none
&kp J  &kp LSHFT  &kp LC(C)  &kp BSPC      &kp LC(V)    &kp LC(F19)    &none  &none  &none  &none  &none  &none
                             &trans        &kp LC(F14)  &kp LC(F13)    &none  &none  &none
            >;
        };

        tvp2_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "TVP 2";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃ SOLO      ┃ TOGGLE IN ┃ RESET ROT ┃ TOGGLE OUT┃ TAKE SNAP ┃   ┃           ┃           ┃           ┃           ┃           ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ ---       ┃ LAST KEY  ┃ NEW KEY   ┃ NEXT KEY  ┃ ENTER     ┃   ┃           ┃           ┃           ┃           ┃           ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃ FULLSCR   ┃ CPY2BRUSH ┃ DEL HEAD  ┃ PSTinPLACE┃ BOOK MARK ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃ REDO/SAV1 ┃TRANS/WARP ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &kp LC(F18)  &kp LS(I)     &kp LS(HOME)  &kp LS(O)      &kp LS(F)      &trans  &kp F7  &kp F8  &kp F9  &kp F12
        &trans       &kp LS(LEFT)  &kp LC(F17)   &kp LS(RIGHT)  &kp RET        &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &kp J        &kp LS(C)     &kp LC(F16)   &kp LS(V)      &kp LC(F15)    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                   &trans        &kp LC(F12)    &kp LC(F11)    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
                &none         &none           &none      &none      &none      &none    &none           &none           &none            &none
                &msc SCRL_UP  &msc SCRL_DOWN  &mkp RCLK  &mkp LCLK  &none      &none    &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &none
&studio_unlock  &none         &none           &none      &none      &none      &none    &none           &mmv MOVE_DOWN  &none            &none  &none
                                              &tog 10    &tog 10    &tog 10    &tog 10  &tog 10         &tog 10
            >;
        };

        layer_8 {
            bindings = <
                  &kp LG(B)  &kp LG(F)  &kp LG(L)  &kp LG(K)  &kp LG(Q)    &kp LG(P)    &kp LG(W)  &kp LG(O)     &kp LG(U)     &kp LG(DOT)
                  &kp LG(N)  &kp LG(S)  &kp LG(H)  &kp LG(T)  &kp LG(M)    &kp LG(Y)    &kp LG(C)  &kp LG(A)     &kp LG(E)     &kp LG(I)
&kp LG(NUMBER_1)  &kp LG(X)  &kp LG(V)  &kp LG(J)  &kp LG(D)  &kp LG(Z)    &kp LG(SQT)  &kp LG(G)  &kp LG(SEMI)  &kp LG(FSLH)  &kp LG(COMMA)  &kp LG(NUMBER_2)
                                        &tog 0     &trans     &trans       &trans       &trans     &tog 0
            >;
        };
    };
};
